.headerRender {
	display: flex;
	padding: 0 16px;
	border-bottom: 1px solid #eef0f0;
	background-color: #fff;

	.left {
		display: flex;
		width: 100%;
		align-items: center;
	}

	.content {
		position: relative;
		display: flex;
		flex: 1 1 0%;
		align-items: center;
		justify-content: center;
	}

	.right {
		position: relative;
		display: flex;
		width: 100%;
		align-items: center;
		justify-content: flex-end;
	}
}
